{
  "name": "openmythos",
  "version": "0.12.0",
  "description": "Deterministic multi-model orchestration harness where code owns the loop.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "openmythos": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/*.test.js",
    "check": "npm run build && npm test",
    "dev": "tsx src/index.ts",
    "cli": "node dist/index.js",
    "tui": "npm run cli -- tui",
    "claim:port": "node scripts/claim-port.js",
    "claim:ports": "node scripts/claim-port.js 4174 && node scripts/claim-port.js 4175",
    "void:setup": "npm install --prefix void-terminal/server && npm install --prefix void-terminal/frontend",
    "void:build": "npm run build --prefix void-terminal/server && npm run build --prefix void-terminal/frontend",
    "void:server": "npm run claim:port -- 4174 && npm run dev --prefix void-terminal/server",
    "void:ui": "npm run claim:port -- 4175 && npm --prefix void-terminal/frontend run dev -- --host 0.0.0.0 --port 4175"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
